'''
Created on 2018. 12. 17.
문제 : 금액을 화면에서 입력받아 필요한 동전의 갯수를 출력하기.
    단 동전의 갯수는 최소로 한다.
    500,100,50,10,1 동전을 이용하기
@author: a
'''
money = int(input("금액을입력하세요"))
b = money // 500 # 500원짜리 동전개수
c = money%500 // 100 # 100원짜리 동전개수
d = money%100 // 50 # 50원짜리 동전개수
e = money%50 // 10 # 10원짜리 동전개수
f = money%10 # 1원짜리 동전개수
print("500원:",b,"개 100원:",c,"개 50원:",d,"개 10원:",e,"개 1원:",f)

