'''
Created on 2018. 12. 17.
exam2.py : 화면에서 점수를 입력받아서
        60점 이상이면 합격을 축하합니다.
                2018-12-31까지 합격 증서를 받으러 오세요
                아니면    불합격입니다.
                                재시험 날짜는 2018-12-20일 입니다.
                                출력하기
@author: a
'''

score = int(input("점수를 입력하세요"))
if(score > 60) :
    print("합격을 축하합니다. 2018-12-31까지 합격 증서를 받으러 오세요")
else :
    print("불합격입니다.재시험 날짜는 2018-12-20일 입니다.")